<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nariste's Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>     
<body>
    <header class="header"> 
        <div class="container">
                    <nav class="header-nav">
                        <a href="#" class="header-logo">Nariste Bekboeva</a>
                        <ul class="header-menu">
                        <li class="header-menu-item"><a  href="#Home" class="header-menu-link">Home</a></li>
                        <li class="header-menu-item"><a  href="#skills" class="header-menu-link">Skills</a></li>
                        <li class="header-menu-item"><a  href="#code" class="header-menu-link">Code Example</a></li>
                        <li class="header-menu-item"><a  href="#portfolio" class="header-menu-link">Portfolio</a></li>
                        <li class="header-menu-item"><a  href="#education" class="header-menu-link">Education</a></li>
                        <li class="header-menu-item"><a  href="#languages" class="header-menu-link">Languages</a></li>
                     
            </ul> 
                    </nav>
                     <button class="menu-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" />
                </svg>
              </button>
                   </div>
                </header>  
               <main>      
            <section class="intro">
            <div class="container">
                <div class="intro-inner">
                    <div class="intro-left"> <img class="intro-img" src="img/Nariste.png" alt="Nariste photo"></div>
                    <div class="intro-right">
                      <h1>Nariste Bekboeva</h1>
                       <h3>Full-Stuck Developer in the near future!👩‍💻</h3>
                       <p>IT professions are now in first place in the labor market. In the era of digitalization, everything that surrounds us is connected with technology, in all spheres of life. My goal - is to learn and be a sought-after specialist <br> to keep up with the times. Learn IT skills and get a good job.</p>
                <p>I study in IT-project <b>"Kelechek"</b> by Jyldyz Academy!!!</p>
                </div>
                </div>
            </div>
            </section>

            <section class="contacts">
                <div class="container">
                    <h2 class="section-title">Contacts</h2>
                    <ul>
                        <li>
                            <h4>Location</h4>
                            <p>Naryn, Kyrgyzstan</p>
                        </li>
                        <li>
                            <h4>Phone</h4>
                            <a href="tel:+996700617215">+996 700 61 72 15</a>
                        </li>
                        <li>
                            <h4>E-mail</h4>
                            <a href="mailto:nariste.bekboeva.kk@gmail.com">nariste.bekboeva.kk@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="skills" class="skills section">
                <div class="container">
                    <h2 section-title>Skills</h2>
                     <ul>
        <li>HTML5 courses</li>
        <li>CSS courses</li>
        <li>Java Script</li>
        <li>React.JS</li>
        <li>Node.JS</li>
        <li>GIT, GitHub</li>
        <li>Figma</li>
        <li>UI/UX Design</li>
        <li>Soft skills</li>
          </ul>
        </div>
        </section>

            <section id="code" class="code section">
                <div class="container">
                    <h2 class="section-title">Code example</h2>
                    <p><b>Task:</b>  Function</p>
                <pre>
                    var myObj = {
                        callMeMaybe: function () {
                            var myRef = this;
                            var val = setTimeout(function () { 
                                console.log('Время выходит!'); 
                                myRef.callMeMaybe();
                            }, 1000);
                        }
                    };
                </pre>
                </div>
            </section>

            <section id="portfolio" class="portfolio section">
                <div class="container">
                    <h2 class="section-title portfolio-title">Portfolio</h2>
                    <ul>
                        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZop2XF3SbJCDI7quJdrrXTj8n_a-pKzNvQ&usqp=CAU" alt="photo">
                        <h3>Animation card</h3> 
                        <a href="index1.html" target="_blank">View project</a>
                    </li>

                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGCYzkMXYu6x0haHZQCxOl2-ealJOU09ivEw&usqp=CAU" alt="photo">
                        <h3>Text</h3> 
                        <a href="index1.html" target="_blank">View project</a>
                    </li>

                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP1y0yvEM__Umpf8jUgRlRVk63jmWtw-bV8g&usqp=CAU" alt="photo">
                        <h3>Text</h3> 
                        <a href="index1.html" target="_blank">View project</a>
                    </li>
                    </ul>
</div>
 </section>

                 <section id="education" class="education section">
                    <div class="container">
                        <h2 class="section-title">Education</h2>
                        <div class="table">
                        <table cellspasing="10">
                            <thead>
                                <th>Dates</th>
                                <th>Work</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1999-2004</td>
                                    <td>graduated - Kyrgyz State University of Transport Construction and Architecture</td>
                                </tr>
                                <tr>
                                    <td>2004-2006</td>
                                    <td>worked in - Kyrgyz Community Based Tourism Association</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    </section>   

                    <section id="languages" class="languages section">
                        <div class="container">
                            <h2 class="section-title">Languages</h2>
                            <ul>
                                <li><b>Kyrgyz</b> &mdash; Native</li>
                                <li><b>Russian</b> &mdash; Good</li>
                                <li><b>English</b> &mdash; Good</li>
                          </ul>
                        </section>    
              </main>
              <footer class="footer">
                <div class="container">
                        <p class="footer__copy"> 2022 &copy; Nariste Bekboeva <a href="https://github.com/naristebekboeva/naristebekboeva">Me on GitHub </a> 
                        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy</a></p>
                  </p>
                </div>
              </footer>
   </body>
</html>               
               
